# Microservice_template

./: LICENSE.md  README.md  README.txt  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
service-spring-rest/: Dockerfile  README.md  build.gradle
service-spring-rest/src/main/java/com/hello/: Application.java  GreetingController.java
service-spring-rest/src/main/java/hello/: GreetingController.java
service-spring-rest/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
